#surefire
#Mon Sep 21 17:48:00 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lll\\Workspaces\\MyEclipse 8.5\\api_auto_001\\src\\test\\java
surefireClassPathUrl.3=C\:\\soft\\maven\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\soft\\maven\\maven-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\soft\\maven\\maven-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\soft\\maven\\maven-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\soft\\maven\\maven-repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.8=C\:\\soft\\maven\\maven-repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.7=C\:\\soft\\maven\\maven-repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.6=C\:\\soft\\maven\\maven-repository\\org\\json\\json\\20200518\\json-20200518.jar
classPathUrl.5=C\:\\soft\\maven\\maven-repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.4=C\:\\soft\\maven\\maven-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.3=C\:\\soft\\maven\\maven-repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.2=C\:\\soft\\maven\\maven-repository\\org\\apache\\httpcomponents\\httpclient\\4.5.12\\httpclient-4.5.12.jar
classPathUrl.1=C\:\\Users\\lll\\Workspaces\\MyEclipse 8.5\\api_auto_001\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\lll\\Workspaces\\MyEclipse 8.5\\api_auto_001\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=7.1.0
reportsDirectory=C\:\\Users\\lll\\Workspaces\\MyEclipse 8.5\\api_auto_001\\target\\surefire-reports
classPathUrl.23=C\:\\soft\\maven\\maven-repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\soft\\maven\\maven-repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.21=C\:\\soft\\maven\\maven-repository\\com\\alibaba\\fastjson\\1.2.68\\fastjson-1.2.68.jar
classPathUrl.20=C\:\\soft\\maven\\maven-repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\lll\\Workspaces\\MyEclipse 8.5\\api_auto_001\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\soft\\maven\\maven-repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.18=C\:\\soft\\maven\\maven-repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.17=C\:\\soft\\maven\\maven-repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.16=C\:\\soft\\maven\\maven-repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.15=C\:\\soft\\maven\\maven-repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.14=C\:\\soft\\maven\\maven-repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.13=C\:\\soft\\maven\\maven-repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.12=C\:\\soft\\maven\\maven-repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
testSuiteXmlFiles0=C\:\\Users\\lll\\Workspaces\\MyEclipse 8.5\\api_auto_001\\src\\test\\java\\TestNG.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\soft\\maven\\maven-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\soft\\maven\\maven-repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
useSystemClassLoader=true
