# api_auto_001

./: .project  pom.xml
src/test/java/: TestNg.xml
src/test/java/com/llr/: AssertUtil.java  DataBaseUtil.java  ExcelUtil.java  GetDataUtil.java  HttpUtil.java  WriteDataToExcel.java
src/test/java/com/llr/Cases/: GetChannelsTest.java  NewTest.java  loginTest.java
src/test/java/com/llr/Inteface/: AfterVerfityResult.java  Case.java  InterfaceInfo.java  ParamInfo.java  VerifySql.java  WriteData.java
src/test/java/com/llr/lib/: login_v5.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.llr.Cases.GetChannelsTest.xml  TEST-com.llr.Cases.loginTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
